<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Log.fs" />
        <Compile Include="Outcome.fs" />
        <Compile Include="Track.fs" />
        <Compile Include="Download.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.1.1" />
      <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    </ItemGroup>

</Project>
