<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Command.fs" />
        <Compile Include="HelpCommand.fs" />
        <Compile Include="DownloadCommand.fs" />
        <Compile Include="CommandLineOptions.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ABD.Core\ABD.Core.fsproj" />
    </ItemGroup>

</Project>
